<!DOCTYPE html>
<html>

<head>
  <title>Musicindex Web Client</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="materialIcons.css" />
  <link rel='stylesheet' href='style.css' />
</head>

<body>
  <div id="root">
    <div id="main-container">
      <div id="sidebar"></div>
      <div id="main" class="scrollbar">

        <div class="screen" id="screen-test">
          <div class="section">
            <h1>Test</h1>
          </div>
          <div id="testing">

          </div>
        </div>

        <div class="screen" id="screen-home">
          <div class="section">
            <h1>Home</h1>
          </div>

          <div class="section">
            <h2>Random</h2>
            <button id="randomize" class="float-right">Refresh</button>
            <div class="margin"></div>
            <div class="flex-columns">
              <div>
                <h3>Songs</h3>
                <div id="randomSongs"></div>
              </div>
              <div>
                <h3>Artists</h3>
                <div id="randomArtists"></div>
              </div>
              <div>
                <h3>Albums</h3>
                <div id="randomAlbums"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="screen" id="screen-song">
          <div class="section">
            <h3>Song</h3>
            <h1 id="name"></h1>
            <p id="description"></p>

            <div id="buttons"></div>
            <div class="margin"></div>
            
            <h2>Raw Data</h2>
            <div class="margin"></div>
            <p id="data" class="monospace"></p>
          </div>
        </div>

        <div class="screen" id="screen-artist">
          <div class="section">
            <h3>Artist</h3>
            <h1 id="name"></h1>
            <p id="description"></p>

            <h2>Raw Data</h2>
            <div class="margin"></div>
            <p id="data" class="monospace"></p>
          </div>

          <div class="section">
            <h2>Albums</h2>
            <div class="margin"></div>
            <div id="albums"></div>
          </div>

          <div class="section">
            <h2>Singles</h2>
            <div class="margin"></div>
            <div id="singles"></div>
          </div>
        </div>

        <div class="screen" id="screen-album">
          <div class="section">
            <h3>Album</h3>
            <h1 id="name"></h1>
            <p id="description"></p>

            <div id="buttons"></div>
            <div class="margin"></div>

            <h2>Raw Data</h2>
            <div class="margin"></div>
            <p id="data" class="monospace"></p>
          </div>

          <div class="section">
            <h2>Songs</h2>
            <div class="margin"></div>
            <div id="songs"></div>
          </div>
        </div>

        <div class="screen" id="screen-youtube">
          <div id="youtube-player"></div>
        </div>

        <div class="screen" id="screen-search">
          <div class="section">
            <h1>Search</h1>
            <div class="margin"></div>
            <input id="search" type="text"></input>
            <button id="submit">Submit</button>
            <select id="filter">
              <option value="none" selected>No filter</option>
              <option value="song">Song</option>
              <option value="artist">Artist</option>
              <option value="album">Album</option>
            </select>
          </div>
          <div id="results"></div>
        </div>

        <div class="screen" id="screen-playlist">
          <table class="song-list" id="list">
            <colgroup>
              <col id="number">
              <col id="title">
              <col id="artist">
              <col id="album">
              <col id="year">
            </colgroup>
            <tbody>
            </tbody>
          </table>
        </div>

        <div class="screen" id="screen-addSong">
          <div class="section">
            <h1>Add song</h1>
            <h2>Add a new song to the database</h2>
          </div>
          <div class="section">
            <form class="form">
              <div class="form-row">
                <div>
                  <label>YouTube URL/ID</label>
                  <input id="url" class="monospace" type="text" placeholder="A YouTube Video ID or a link (youtube.com, youtu.be or music.youtube.com)" size="90" required />
                </div>
              </div>

              <iframe id="youtubeEmbed" width="560" height="315" src="https://www.youtube.com/embed/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Title (required)</label>
                  <input id="title" class="stretch" type="text" required />
                </div>

                <div>
                  <label>Song ID (required)</label>
                  <input id="id" class="monospace" type="text" size="30" required />
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Artist IDs (colon separated)</label>
                  <input id="artists" class="stretch monospace" type="text" placeholder="artist_1, artist_2, artist_3..." />
                </div>
              
                <div>
                  <label>Release Date</label>
                  <input id="releaseDate" type="date" />
                </div>
              </div>
                
              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Album ID</label>
                  <input id="album" class="stretch monospace" type="text" placeholder="Leave these fields empty for a single" />
                </div>
                
                <div>
                  <label>Track No.</label>
                  <input id="trackNumber" type="number" size="5" min="0" max="10000" />
                </div>
                
                <div>
                  <label>Disc No.</label>
                  <input id="discNumber" type="number" size="5" min="0" max="10000" />
                </div>
              </div>

              <div class="form-row-stretch">
                <div>
                  <label>Genre</label>
                  <input id="genre" type="text" size="20" />
                </div>
                
                <div>
                  <label>Duration</label>
                  <input id="duration" type="number" placeholder="Duration in ms" size="5" min="0" max="1000000000" />
                </div>
                
                <div>
                  <label>Explicit?</label>
                  <input id="explicit" type="checkbox" />
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Description</label>
                  <textarea id="description" class="stretch"></textarea>
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Image URLs (newline separated)</label>
                  <textarea id="images" class="stretch"></textarea>
                </div>
              </div>

              <div class="form-row-stretch">
                <div>
                  <label>License</label>
                  <input id="license" type="text" placeholder="Leave empty if unsure" size="50" />
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Song JSON Data</label>
                  <textarea id="data" class="stretch monospace" disabled></textarea>
                </div>
              </div>

              <div id="status" class="status-box hidden">Status</div>

              <div class="form-row">
                <div>
                  <input id="reset" type="reset" />
                  <input id="submit" type="button" value="Submit" />
                </div>
              </div>

              <!--
                [TODO] fields:
                - credits
                - sources
                - timing map
                - lyrics
                - parents
              -->
            </form>
          </div>
        </div>



        <div class="screen" id="screen-addArtist">
          <div class="section">
            <h1>Add artist</h1>
            <h2>Add a new artist to the database</h2>
          </div>
          <div class="section">
            <form class="form">
              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Name (required)</label>
                  <input id="name" class="stretch" type="text" required />
                </div>

                <div>
                  <label>Artist ID (required)</label>
                  <input id="id" class="monospace" type="text" size="30" required />
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Avatar image URL</label>
                  <input id="image" class="stretch" type="text"></input>
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Description</label>
                  <textarea id="description" class="stretch"></textarea>
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Song JSON Data</label>
                  <textarea id="data" class="stretch monospace" disabled></textarea>
                </div>
              </div>

              <div id="status" class="status-box hidden">Status</div>

              <div class="form-row">
                <div>
                  <input id="reset" type="reset" />
                  <input id="submit" type="button" value="Submit" />
                </div>
              </div>

              <!--
                [TODO] fields:
                - links
              -->
            </form>
          </div>
        </div>



        <div class="screen" id="screen-addAlbum">
          <div class="section">
            <h1>Add album</h1>
            <h2>Add a new album to the database</h2>
          </div>
          <div class="section">
            <form class="form">
              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Name (required)</label>
                  <input id="name" class="stretch" type="text" required />
                </div>

                <div>
                  <label>Album ID (required)</label>
                  <input id="id" class="monospace" type="text" size="30" required />
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Artist IDs (colon separated)</label>
                  <input id="artists" class="stretch monospace" type="text" placeholder="artist_1, artist_2, artist_3..." />
                </div>
              
                <div>
                  <label>Release Date</label>
                  <input id="releaseDate" type="date" />
                </div>
              </div>
                
              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Genre</label>
                  <input id="genre" class="stretch" type="text" size="20" />
                </div>
                
                <div>
                  <label>Track Count</label>
                  <input id="trackCount" type="number" size="5" min="0" max="10000" />
                </div>
                
                <div>
                  <label>Disc Count</label>
                  <input id="discCount" type="number" size="5" min="0" max="10000" />
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Description</label>
                  <textarea id="description" class="stretch"></textarea>
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Image URLs (newline separated)</label>
                  <textarea id="images" class="stretch"></textarea>
                </div>
              </div>

              <div class="form-row-stretch">
                <div class="stretch">
                  <label>Song JSON Data</label>
                  <textarea id="data" class="stretch monospace" disabled></textarea>
                </div>
              </div>

              <div id="status" class="status-box hidden">Status</div>

              <div class="form-row">
                <div>
                  <input id="reset" type="reset" />
                  <input id="submit" type="button" value="Submit" />
                </div>
              </div>

              <!--
                [TODO] fields:
                - credits
                - links
              -->
            </form>
          </div>
        </div>



      </div>
    </div>
    <div id="player">
      <div id="controls">
        <button id="previous-song-button">
          <span class="material-icons md-24 md-light">skip_previous</span>
        </button>
        <button id="play-button">
          <span class="material-icons md-36 md-light">play_arrow</span>
          <span class="playing material-icons md-36 md-light">pause</span>
        </button>
        <button id="next-song-button">
          <span class="material-icons md-24 md-light">skip_next</span>
        </button>
        <button id="deselect-button">
          <span class="material-icons md-24 md-light">deselect</span>
        </button>
        <button id="youtube-button">
          <span class="material-icons md-24 md-light">tv</span>
        </button>
      </div>
      <div id="center-container">
        <div id="title-container">
          <span id="title">Title</span>
          <span>-</span>
          <span id="artist">Artist</span>
        </div>
        <div id="time-slider-container">
          <span id="current-time">0:00</span>
          <input type="range" id="time-slider" class="slider" min="0" step="0.00001" max="1" value="0" disabled />
          <span id="end-time">0:00</span>
        </div>
      </div>
      <div id="volume-container">
        <span class="material-icons md-24 md-light">volume_up</span>
        <input type="range" id="volume-slider" class="slider gray" min="0" step="0.00001" max="1" value="0.5" />
      </div>
    </div>
  </div>

  <script src="js/main.js" type="module"></script>
</body>

</html>
